server {
    listen 80;
    server_name localhost;

    root /var/www/html;  # Ensure this path matches your code location

    index index.php index.html index.htm;
    
    location /stub_status {
        stub_status on;
        allow 127.0.0.1;  # Allow access from localhost
        deny all;         # Deny access from others
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # PHP handling
    location ~ \.php$ {
        fastcgi_pass php:9000;  # Ensure this matches the PHP service configuration
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}