# Define the number of worker processes
worker_processes 1;

# Set up event handling
events {
    worker_connections 1024;
}

# Define the HTTP block
http {
    # Include MIME types
    include       mime.types;  # Adjust the path if needed
    default_type  application/octet-stream;

    # Set up access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Define the server block
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;  # Ensure this path matches your code location

        index index.php index.html index.htm;

        location /stub_status {
            stub_status on;
            #allow 172.19.0.0/16;  # Adjust to allow the Prometheus Exporter network
            allow all;              # ALLOW access from other IPs------------------------------------------
        }

        location / {
            try_files $uri $uri/ =404;
        }

        # Redirect metrics requests to the exporter
        location /metrics {
            proxy_pass http://nginx-exporter:9113/metrics;  # Adjust the exporter address and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # PHP handling
        location ~ \.php$ {
            fastcgi_pass php:9000;  # Ensure this matches the PHP service configuration
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}